# LibraryRest

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  task.txt
src/main/resources/: application.properties
